@v1=http://localhost:8080/api/v1

### GET /test
GET {{v1}}/test

### GET /create-course
POST {{v1}}/create-course
Content-Type: application/json
Accept: application/json

{
    "name": "MERN Stack LMS / Learning management system with next13",
    "description": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, laboriosam saepe excepturi tenetur alias reprehenderit atque vitae consequuntur expedita sequi magni! Repellat, veritatis fuga id laudantium non necessitatibus eos optio vero ullam! Dolorum et nobis voluptatibus omnis, nulla cupiditate nemo fuga corporis, quo vero rem recusandae asperiores vitae, quod corrupti ad iure quam ipsa eligendi ea veniam. Quod maiores adipisci a ratione eligendi ducimus quaerat fugiat velit voluptatibus perferendis quos minus debitis facilis suscipit consectetur sequi exercitationem eveniet modi tenetur voluptates excepturi, magni qui atque nostrum. Quisquam enim porro ratione. Nisi perspiciatis natus voluptate fugit, voluptas voluptates sit et nobis?",
    "price": 29,
    "estimatedPrice": 80,
    "tags": "MERN, LMS, nest13, typescript, nodejs, redis",
    "level": "Intermidiate",
    "demoUrl": "https://",
    "benefits": [
        {
            "title": "1 Benefit benefit benefit benefit benefit benefit benefit"
        },
        {
            "title": "2 Benefit benefit benefit benefit benefit benefit benefit"
        },
        {
            "title": "3 Benefit benefit benefit benefit benefit benefit benefit"
        }
    ],
    "prerequisites": [
        {
            "title": "1 prerequisite prerequisite prerequisite prerequisite prerequisite prerequisite prerequisite"
        },
        {
            "title": "2 prerequisite prerequisite prerequisite prerequisite prerequisite prerequisite prerequisite"
        },
        {
            "title": "3 prerequisite prerequisite prerequisite prerequisite prerequisite prerequisite prerequisite"
        }
    ],
    "courseData": [
        {
            "videoUrl": "https://",
            "title": "Project folder sructure setup",
            "videoSection": "Planning and Project Structure",
            "description": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, laboriosam saepe excepturi tenetur alias reprehenderit atque vitae consequuntur expedita sequi magni! Repellat, veritatis fuga id laudantium non necessitatibus eos optio vero ullam! Dolorum et nobis voluptatibus omnis, nulla cupiditate nemo fuga corporis, quo vero rem recusandae asperiores vitae, quod corrupti ad iure quam ipsa eligendi ea veniam. Quod maiores adipisci a ratione eligendi ducimus quaerat fugiat velit voluptatibus perferendis quos minus debitis facilis suscipit consectetur sequi exercitationem eveniet modi tenetur voluptates excepturi, magni qui atque nostrum. Quisquam enim porro ratione. Nisi perspiciatis natus voluptate fugit, voluptas voluptates sit et nobis?",
            "videoLength": 12,
            "links": [
                {
                    "title": "Source Code",
                    "url": "https://"
                }
            ]
        }
    ]
}

### PUT /edit-course/:id
PUT {{v1}}/edit-course/66e4cd821ceca1bac93e891a
Content-Type: application/json
Accept: application/json

{
    "name": "MERN Stack LMS / Learning management system with next13",
    "description": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, laboriosam saepe excepturi tenetur alias reprehenderit atque vitae consequuntur expedita sequi magni! Repellat, veritatis fuga id laudantium non necessitatibus eos optio vero ullam! Dolorum et nobis voluptatibus omnis, nulla cupiditate nemo fuga corporis, quo vero rem recusandae asperiores vitae, quod corrupti ad iure quam ipsa eligendi ea veniam. Quod maiores adipisci a ratione eligendi ducimus quaerat fugiat velit voluptatibus perferendis quos minus debitis facilis suscipit consectetur sequi exercitationem eveniet modi tenetur voluptates excepturi, magni qui atque nostrum. Quisquam enim porro ratione. Nisi perspiciatis natus voluptate fugit, voluptas voluptates sit et nobis?",
    "price": 29,
    "estimatedPrice": 80,
    "tags": "MERN, LMS, nest13, typescript, nodejs, redis",
    "level": "Intermidiate",
    "demoUrl": "https://",
    "benefits": [
        {
            "title": "1 Benefit benefit benefit benefit benefit benefit benefit"
        },
        {
            "title": "2 Benefit benefit benefit benefit benefit benefit benefit"
        },
        {
            "title": "3 Benefit benefit benefit benefit benefit benefit benefit"
        }
    ],
    "prerequisites": [
        {
            "title": "1 prerequisite prerequisite prerequisite prerequisite prerequisite prerequisite prerequisite"
        },
        {
            "title": "2 prerequisite prerequisite prerequisite prerequisite prerequisite prerequisite prerequisite"
        },
        {
            "title": "3 prerequisite prerequisite prerequisite prerequisite prerequisite prerequisite prerequisite"
        }
    ],
    "courseData": [
        {
            "videoUrl": "https://",
            "title": "Project folder sructure setup",
            "videoSection": "Planning and Project Structure",
            "description": "Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, laboriosam saepe excepturi tenetur alias reprehenderit atque vitae consequuntur expedita sequi magni! Repellat, veritatis fuga id laudantium non necessitatibus eos optio vero ullam! Dolorum et nobis voluptatibus omnis, nulla cupiditate nemo fuga corporis, quo vero rem recusandae asperiores vitae, quod corrupti ad iure quam ipsa eligendi ea veniam. Quod maiores adipisci a ratione eligendi ducimus quaerat fugiat velit voluptatibus perferendis quos minus debitis facilis suscipit consectetur sequi exercitationem eveniet modi tenetur voluptates excepturi, magni qui atque nostrum. Quisquam enim porro ratione. Nisi perspiciatis natus voluptate fugit, voluptas voluptates sit et nobis?",
            "videoLength": 12,
            "links": [
                {
                    "title": "Source Code",
                    "url": "https://"
                }
            ]
        }
    ]
}

### GET /get-course/:id
GET {{v1}}/get-course/66e4cd821ceca1bac93e891a

### GET /get-courses
GET {{v1}}/get-courses

### GET /get-course-content/:id
GET {{v1}}/get-course-content/66e4cd821ceca1bac93e891a

### GET /add-question
GET {{v1}}/add-question
Content-Type: application/json
Accept: application/json

{
    "question": "It's a testing question",
    "courseId": "66e4cd821ceca1bac93e891a",
    "contentId": "66e4cec11ceca1bac93e8935"
}

### PUT add-answer
PUT {{v1}}/add-answer
Content-Type: application/json
Accept: application/json

{
    "answer": "testing answer email",
    "courseId": "66e4cd821ceca1bac93e891a",
    "contentId": "66e4cec11ceca1bac93e8935",
    "questionId": "66e5b01c8fbaac0ec8cb725b"
}

### PUT /add-review/:id
PUT {{v1}}/add-review/66e4cd821ceca1bac93e891a
Content-Type: application/json
Accept: application/json

{
    "review": "It's cool",
    "rating": 5
}
 
### PUT /add-reply
PUT {{v1}}/add-reply
Content-Type: application/json
Accept: application/json

{
    "comment": "Thank you for you review",
    "courseId": "66e4cd821ceca1bac93e891a",
    "reviewId": "66e9ac283907c4a907252662"
}

### GET /get-all-courses
GET {{v1}}/get-all-courses